commit 859744f80c312fce3da48ddee89d5e954e530f65
Author: salle intel <adrien.banse@gmail.com>
Date:   Thu Oct 31 15:12:36 2019 +0100

    tests OK

commit db46d52b51b37b5bf59aa5dd0dc03848f31b9eac
Author: Marine Branders <brandersm@kenobi.info.ucl.ac.be>
Date:   Thu Oct 31 14:44:48 2019 +0100

    fin tests CUNIT

commit 300e329a22ce530d9725b71039f00cd593bcbef5
Author: salle intel <adrien.banse@gmail.com>
Date:   Wed Oct 30 22:27:34 2019 +0100

    changements mineurs

commit 5212939eeea583a73f0e5e18037bfdfade839dbf
Merge: 4d226c7 e6d1479
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 30 22:23:04 2019 +0100

    Merge branch 'master' of https://github.com/adrienbanse/LINGI1341-TRTP

commit 4d226c772eb548b1122afb000f85fd85d373ac43
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 30 22:22:57 2019 +0100

    Fin tests CUNIT

commit e6d1479bf56d26c2c95a2c6154597dd93bbe6401
Author: salle intel <adrien.banse@gmail.com>
Date:   Wed Oct 30 22:22:02 2019 +0100

    fix dernier ack perdu + tests

commit 742947e98842fa849395ecbba330d680df908092
Author: salle intel <adrien.banse@gmail.com>
Date:   Wed Oct 30 15:58:46 2019 +0100

    quelques modifications

commit d5234b25c953209d988718da0948f91921da12cb
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 30 14:21:36 2019 +0100

    Suite com

commit b3c9af4c20dd719d30f2cd51e12b7465b145a978
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 30 00:34:09 2019 +0100

    Suite commentaires

commit d1e8d42f5a5c69d0257a153086571f6144fb24c6
Merge: 096f4e0 3b5dfbe
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Mon Oct 28 15:27:56 2019 +0100

    merge

commit 096f4e035915692f966d552d721867b80e2efc20
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Mon Oct 28 15:25:30 2019 +0100

    Debut commentaires

commit 3b5dfbe871bc68c95dea72cc6479683e201f96f7
Author: salle intel <adrien.banse@gmail.com>
Date:   Mon Oct 28 10:48:45 2019 +0100

    fix probleme jitter, encore probleme interoperabilite pour gros fichiers

commit a3cda4744b61f1b721ae71d2740e5df07abb377c
Author: Marine Branders <brandersm@skywalker.info.ucl.ac.be>
Date:   Tue Oct 22 16:47:16 2019 +0200

    V1 : version envoyee pour la premiere soumission

commit 87cffecff6cf3ba51288767a11a1494d9b230055
Author: Marine Branders <brandersm@skywalker.info.ucl.ac.be>
Date:   Tue Oct 22 16:32:25 2019 +0200

    delete

commit 62d3a15dc659db4349e2eef6ce823b250f35d43d
Author: Marine Branders <brandersm@skywalker.info.ucl.ac.be>
Date:   Tue Oct 22 16:31:39 2019 +0200

    tests cunit

commit fdb717fb636108f804084e24c03b0449dad63d24
Author: Marine Branders <brandersm@solo.info.ucl.ac.be>
Date:   Tue Oct 22 13:52:23 2019 +0200

    correction tests

commit e653ececaa85d64ec4dfb8c38875c5360606082a
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 22 13:08:35 2019 +0200

    tests socket

commit fe3ce54921311dde1299765572e1ff85f9374bff
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 22 13:04:13 2019 +0200

    suite tests

commit 16df26c6a747a8a3d144708268a03c5c32e5b2a4
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 22 01:51:39 2019 +0200

    Suite 2 tests

commit a5938e249dcf68a14cb415199f06d5f8500d5d58
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 22 01:18:19 2019 +0200

    Suite tests

commit 9cbe2d93b18e40b7d709a84c5a1f6fab5abac3ce
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Tue Oct 22 00:45:52 2019 +0200

    ajout d'un test script shell

commit 4ba5a24950f92a356f951b2f119f5ff1189f67b8
Author: salle intel <adrien.banse@gmail.com>
Date:   Tue Oct 22 00:43:46 2019 +0200

    debut tests

commit 2eefb6e10ba932f38445b5585b2af4a270bc0777
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 22 00:26:45 2019 +0200

    tests 1 et 2

commit 709e9a89ba131b37834cf7ab56a9ba5028190c44
Author: salle intel <adrien.banse@gmail.com>
Date:   Tue Oct 22 00:12:23 2019 +0200

    PROJET VRAIMENT FINI

commit ce6f268220315c56a58c7a7719c1b53fc84c472e
Author: salle intel <adrien.banse@gmail.com>
Date:   Mon Oct 21 21:06:18 2019 +0200

    modifs

commit 30dd15bf37b8b05b941558582fded7677b39f790
Author: salle intel <adrien.banse@gmail.com>
Date:   Mon Oct 21 16:49:14 2019 +0200

    memory still reachable supprimée!

commit 55c1501f53a587d474bf3684670567feae9d60e8
Author: Marine Branders <brandersm@geonosis.info.ucl.ac.be>
Date:   Mon Oct 21 16:19:57 2019 +0200

    project Done

commit 54b7b33e71f26c5808f5d024ffe10d21072f7547
Author: Adrien Banse <abanse@geonosis.info.ucl.ac.be>
Date:   Mon Oct 21 12:34:29 2019 +0200

    en plein changement de add dans queue -> testQueue ne fonctionne pas (voir testQueue.c), c'est la que se trouve le probleme

commit 16f6a2c1ef9a5e1de0947001640793c74cb3dbde
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 19 21:12:48 2019 +0200

    modif loop read suite

commit b68329171b705e52b28515611aba1196b3d3e2ac
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 19 21:03:51 2019 +0200

    modif loop read suite

commit c411fb9ef0c0f3a6ecc88f9c6bfd43c9362179ec
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 19 19:54:48 2019 +0200

    Modif read loop

commit b841edb6c4175189414ff59d68ac21c2f5b39778
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sat Oct 19 18:19:39 2019 +0200

    to compile

commit 2439e5467677d0b387c4295867a47391138770b1
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sat Oct 19 18:17:34 2019 +0200

    to compile

commit 2de41540807ba686ee69c6264601a6526214d95d
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sat Oct 19 18:16:14 2019 +0200

    to compile

commit dd1d0aebaf57732e7b567a9d15b0ecee63729004
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sat Oct 19 17:59:07 2019 +0200

    to compile

commit b2522e693aa603aef366d22039209ad8adaf9532
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 16:58:30 2019 +0200

    tests avec simulateur de liens, quelques modifs, en cours de modification

commit 3d70f4a0fbc908ba6135b020704dcc3008257d56
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 19 12:09:17 2019 +0200

    Suite

commit 6027576a3a86e5724dfa28b3966a3dab2dc9391c
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 12:03:04 2019 +0200

    ?

commit bd291cb3ceb426e5d81e4419aee3045334b99dc1
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 19 11:57:44 2019 +0200

    Debut vérif fuites memoire

commit f02e5289a06162b175442860befeb22267c68add
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 11:26:33 2019 +0200

    delete

commit 0f0816e2481132bdfadcd9429eec561da2621009
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 11:26:15 2019 +0200

    version qui fonctionne avec plusieurs sources, formats, tailles de fichier

commit f5a95e914151220799e45cd1b9b9e677f6d9e67a
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 10:30:28 2019 +0200

    fonctionne avec une source!

commit 5276c3cbfe2fde6ebde71f2f3d4219f6a3b588e8
Author: Adrien Banse <abanse@maul.info.ucl.ac.be>
Date:   Sat Oct 19 09:06:32 2019 +0200

    resolution probleme fin de communication - MSG_PEEK

commit ead5b87a7c7e0b34a47498759287398f8de84196
Author: Adrien Banse <abanse@mustafar.info.ucl.ac.be>
Date:   Fri Oct 18 20:48:08 2019 +0200

    tentatives de fix

commit 6233e80b3264f5b7a77befa35f9f6248ae609674
Author: Adrien Banse <abanse@mustafar.info.ucl.ac.be>
Date:   Fri Oct 18 18:51:26 2019 +0200

    suite implem receiver, phase de test

commit d4352109bb50ff60fce0ab283a16a406cc6e78b2
Author: Adrien Banse <abanse@mustafar.info.ucl.ac.be>
Date:   Fri Oct 18 16:44:45 2019 +0200

    le programme compile

commit c04bf1a1d12035c25f4e82d3e5db0d127bfedb4c
Author: Adrien Banse <abanse@mustafar.info.ucl.ac.be>
Date:   Fri Oct 18 15:53:21 2019 +0200

    debugging structures

commit 4792b340aa953782616bc44a3416850c577ce279
Author: Adrien Banse <abanse@mustafar.info.ucl.ac.be>
Date:   Fri Oct 18 14:34:08 2019 +0200

    changement structure

commit 4dd12f215ac660a8da75de5812977499d4ba0b38
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Fri Oct 18 08:53:09 2019 +0200

    delete

commit d134893e495f9af0b07d6826b19cc3018a7f11fe
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Fri Oct 18 08:52:50 2019 +0200

    implementation liste chainée pour les sources, makefile et début debugging

commit d932e50e594aa09004723fe07082f2966c3006da
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 17 21:59:04 2019 +0200

    fin implem socket_implem.c, tests pas encore effectués

commit a8ca93173c6fc946476dc68ffaff4b72533bd665
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 21:07:26 2019 +0200

    suite implem source

commit 683541e16b46235ec7f5cda56d7a481fbe4a4941
Merge: 7d57bef 63a6e9c
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 19:18:59 2019 +0200

    Merge branch 'master' of https://github.com/adrienbanse/LINGI1341-TRTP

commit 7d57bef15f8629dbca289588aa2fd5d12b323e35
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 19:18:05 2019 +0200

    implem socket suite

commit 63a6e9c0bbed473f1722a8ff52d67a9a1ab271ff
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 17 18:36:37 2019 +0200

    queue_implem Done avec Marine

commit 7abb09de0a8719e9aff636d9be7a9aa1399e3ed2
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 17:17:24 2019 +0200

    Suite implem read and write receiver

commit 8a0c9be2b2d51aaa6da8c582b157e2aa716b79b3
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 13:46:54 2019 +0200

    Implem Queue avec Adrien

commit 64874384fcb225eb584075b6835aee74b615754b
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 17 11:16:25 2019 +0200

    Suite implem avec Adrien

commit 406544c83c8ea8425cf0e4954d00547ef21b160c
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 16 19:34:04 2019 +0200

    Implem read_write_loop

commit 7bd1fdfae61bc2a6583a0bffaa95f164ac966226
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 16 14:44:01 2019 +0200

    continuation implementation receiver avec Marine

commit 416c40724bdb79e4e3d4ab46c98f2cf5c972c671
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 16 14:10:41 2019 +0200

    Implem receiver avec Adrien

commit 6f337aab09d41baaa858eda77911b9af180ab235
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 16 13:17:52 2019 +0200

    socket Done

commit 1c2da529bd61e927f6e1c1b8128eb5040c0a3df9
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 16 12:03:16 2019 +0200

    tests fichiers inginious avec Marine

commit 6af919badb2f54c0f6de9cbcdfe694cc939aaa62
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 16 10:08:21 2019 +0200

    modifications sur les fichiers inginious : toujours le même problème

commit 0e8622317dc270694c9010b75f85ef1f5bd78977
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 16 01:09:12 2019 +0200

    Suite create_socket

commit fdfe55ba128abd5e9528c029e9d713607df61793
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 15 18:04:46 2019 +0200

    Suite envoyer et recevoir avec Adrien

commit 58a2258373df0fc9124792ed2d0098eb37ff7b6d
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 15 11:55:06 2019 +0200

    Suite implem socket avec Adrien

commit a66c22bc105958771cfac59aa47f10f3116adbf6
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 15 10:54:37 2019 +0200

    Ajout fichiers exo inginious

commit c1775e6c0a263a2fdf99cf254e5a1d7e7159b6a7
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Tue Oct 15 10:50:01 2019 +0200

    debut imp socket

commit 22bc378f0b4e54c74a5fc5f2b7f4aab7f14d4a75
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Tue Oct 15 00:52:36 2019 +0200

    Packet Done

commit 858ef49f50a3a1488fe35908f71d93f1f27bef90
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Mon Oct 14 23:37:24 2019 +0200

    Debut implem receiver et socket

commit dec619d9cb36a3f4a81dfc1cf92dadab1fb5b1a0
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Mon Oct 14 18:38:57 2019 +0200

    simplification du code : fonctionne toujours pas avec Marine

commit 12bf179fb0058994f239b166d5e6db1f62046edf
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Mon Oct 14 16:35:01 2019 +0200

    modifications diverses pour faire fonctionner - ne marche toujours pas

commit b3c679566cea1542e34a322b017151c1c8012853
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Mon Oct 14 12:58:52 2019 +0200

    changement de pleins de partie du code (dont test, ressemble probablement plus aux tests des profs) : MARCHE TOUJOURS PAS

commit 72ffbec67edab949afa4387948480758ad7f6e05
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sun Oct 13 23:42:15 2019 +0200

    Suite test

commit dbea58e1141f8c155196911d916540de5443b358
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sun Oct 13 21:08:24 2019 +0200

    Debug avec Adrien

commit 70c542dbb81b70c88f20971f91f4dbb836dea5ac
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 20:27:37 2019 +0200

    changements inconnus avec Marine

commit ec87f7346bf0b7fd3855ba90b39c050559d5ebbf
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 18:21:04 2019 +0200

    correction variable len dans encode avec Marine

commit 4c7f78174917b15e43ea69c1fd99272decc74831
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 17:26:59 2019 +0200

    modifications de decode et encode, probleme non resolu avec Marine

commit 4d4f9defb7c49e3ece1e547dbb6400e0cae096fe
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sun Oct 13 16:12:23 2019 +0200

    Implementation varuint avec Adrien

commit 65832a804ef9c93059db41a4298be61f911bd262
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 15:28:15 2019 +0200

    dernières modifs avec Marine

commit fc8e58c9d84aaff016cc5e9598896d22091f41e7
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 14:56:57 2019 +0200

    différents essais pour debugger sans reussite avec Marine

commit c3bf256250364038b2f8f77fd0d7221671ab8ddf
Author: Adrien Banse <abanse@skywalker.info.ucl.ac.be>
Date:   Sun Oct 13 13:57:37 2019 +0200

    retour vers mac

commit 3802400518d96f76a863e8581772029cba98e297
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 13:51:56 2019 +0200

    delete

commit ffdf08c7f82c4c2fb9fb4716196e3e54782be038
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Sun Oct 13 13:51:35 2019 +0200

    essai pour linux

commit 176732c3dc116b674c764965887b36b05aac2fb7
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sun Oct 13 13:31:39 2019 +0200

    Test main

commit 400a542d8a4bbf0903fab978b20dda992cab9d4a
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Sat Oct 12 23:36:47 2019 +0200

    Correction encode

commit d7b8265a2c7f4b651f4f88916589f537ee4a3ef0
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 10 17:18:57 2019 +0200

    Suite encode avec Adrien

commit ac4a60c642530e76da0318a13b82377c47b3c5cd
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 10 17:07:57 2019 +0200

    Implementation encode avec Adrien

commit a58613ea69cdd1f4c32c5be54594d3643349cfd8
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 10 15:57:09 2019 +0200

    petits changements peu intéressants

commit 9f6ed971341e0e22e4bbbf10e75f1d1b4e51a580
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 10 15:47:07 2019 +0200

    pour test sur linux avec Marine

commit 427f3ddf85f1733ab8353c5499dcbb72cac2e855
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 10 15:39:18 2019 +0200

    suite implementation decode avec Marine

commit ac4184dd05bd7f6d081bef4cdc93586e515b0290
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 9 18:06:35 2019 +0200

    Suite implementation decode avec Adrien

commit 29bb8ae8ab9b5bd3f1c08b443ea18841f86b98ae
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 9 15:56:18 2019 +0200

    Suite implementation decode avec Adrien

commit 071b24a8a8a1ccac027d3b64f30bc77d21bba869
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 9 15:00:40 2019 +0200

    delete

commit 872c321a2cbc4f0c7c4e0244e4bebde20ddf70f4
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Wed Oct 9 14:58:44 2019 +0200

    ajout des executables du professeur

commit 711c50adfd7324bee9f3e1e11ea9b1910913f213
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Wed Oct 9 14:56:57 2019 +0200

    Suite implémentation decode

commit 033e87e88f7e9a2744257030e050cc3a18c51bf9
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Mon Oct 7 17:53:15 2019 +0200

    Suite implemation avec Adrien

commit 21eee9d94bf2a2dd4fca857db95947343e77c831
Author: brandersmarine <marine.branders@student.uclouvain.be>
Date:   Thu Oct 3 18:55:23 2019 +0200

    Suite implementation decode

commit 9bab0f8583cafa571d637ae91302554a0c46ee05
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 3 17:17:10 2019 +0200

    essai, rien d'important

commit 3bade5a2b58876316bb57806bb40e6d2a19adba9
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 3 16:07:57 2019 +0200

    structure packet et debut decode

commit 0b1193fff8ad1eaf01a3e2fb7897bd1ef36f3ed9
Author: adrienbanse <adrien.banse@gmail.com>
Date:   Thu Oct 3 14:58:13 2019 +0200

    fichiers packet

commit 3730b924fe828f838d6f6bc622b8d6c2057f1434
Author: Adrien Banse <45042779+adrienbanse@users.noreply.github.com>
Date:   Wed Oct 2 09:58:04 2019 +0200

    Initial commit
