commit 51c26d5140ce68e803170996afd73023134b13ee
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Oct 31 17:44:23 2019 +0100

    Corrections dans le rapport

 rapport.tex | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit fd1d8a2ef1ae07d20e7e1ff62651f336eda04576
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Oct 31 17:38:43 2019 +0100

    Commentaires dans le Makefile

 Makefile | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 078b3ed677c88a7ec7290cd0887147d6e63c6886
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Oct 31 17:32:58 2019 +0100

    Finalisation du rapport

 gitlog.stat           | 27 +++++++++++++++++++++++++++
 rapport.tex           | 10 ++++++++--
 src/read_write_loop.c |  4 ++--
 3 files changed, 37 insertions(+), 4 deletions(-)

commit eed7136924d1b2fdbe53b0bc2fb5ff13e1a65c0e
Merge: da9375e 8c954a4
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Oct 31 17:01:20 2019 +0100

    Commmit de travail courant

commit da9375e3892f0af5e44c434e3aefd778b42148fe
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Thu Oct 31 17:00:12 2019 +0100

    Commmit de travail courant

 gitlog.stat | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 8c954a4be778d5ce107823476da9d0b03fa62853
Author: francois <schellekens.francois@gmail.com>
Date:   Thu Oct 31 16:46:10 2019 +0100

    rapport strucure

 rapport.tex | 38 ++++++++++++++++++++++++++++++++++----
 1 file changed, 34 insertions(+), 4 deletions(-)

commit a285cdc6859d8814af7ac8262c704b810192a874
Author: francois <schellekens.francois@gmail.com>
Date:   Thu Oct 31 16:16:30 2019 +0100

    Rapport interop

 gitlog.stat |  43 +++++++++++++++++++++++++++++++++++++++++++
 rapport.tex |  15 ++++++++++++++-
 sender      | Bin 37496 -> 31552 bytes
 3 files changed, 57 insertions(+), 1 deletion(-)

commit bcffb5b3661d70c88940e1b33469a40649135bd8
Merge: 20ca945 02d75ac
Author: francois <schellekens.francois@gmail.com>
Date:   Wed Oct 30 14:41:57 2019 +0100

    Merge branch 'master' of https://github.com/KingOf13/Network_2019

commit 20ca94511ef8f6f8c2b100df09a8a62d2b4ac3a4
Author: francois <schellekens.francois@gmail.com>
Date:   Wed Oct 30 14:40:33 2019 +0100

    rapport tests

 rapport.tex | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 02d75acc924a325af8b1531377244b3c847668d1
Author: fraaans <32259994+fraaans@users.noreply.github.com>
Date:   Tue Oct 29 16:57:39 2019 +0100

    Delete the sender that was added in test directory

 tests/sender | Bin 31552 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 01325a543a6133cb756a666db7e1302314c79d15
Author: francois <schellekens.francois@gmail.com>
Date:   Tue Oct 29 16:53:56 2019 +0100

    remove sender

 tests/sender | Bin 31552 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4cd52dafa2a0505536ab8995c9494d2c0d5e45b2
Author: francois <schellekens.francois@gmail.com>
Date:   Tue Oct 29 16:49:32 2019 +0100

    correction de l'emplacement du sender utilisé, maintenant utilisera toujours la version la plus à jour du sender

 tests/Makefile | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

commit 67f15080154dade9523270f22a82f01facb53e03
Author: francois <schellekens.francois@gmail.com>
Date:   Tue Oct 29 16:34:03 2019 +0100

    Test first commit

 tests/Makefile   |  54 +++++++++++++++++++++++++++++++++++++++++++++++++++---
 tests/compare.sh |   7 +++++++
 tests/link_sim   | Bin 0 -> 31112 bytes
 tests/receiver   | Bin 0 -> 40424 bytes
 tests/sender     | Bin 0 -> 31552 bytes
 tests/text.txt   |   2 ++
 6 files changed, 60 insertions(+), 3 deletions(-)

commit 7b0dab36875ab51ba1f9fbd8637318a37ee9df6d
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Tue Oct 22 15:56:51 2019 +0200

    Changements de test/make

 Makefile       |  4 +++-
 gitlog.stat    | 31 +++++++++++++++++++++++++++++++
 tests/Makefile |  6 +++---
 3 files changed, 37 insertions(+), 4 deletions(-)

commit a75420326ff450853a0e0ae13da45910636d582f
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 18:13:51 2019 +0200

    Bug fising and improvements

 create_socket.o   | Bin 2656 -> 0 bytes
 packet_implem.o   | Bin 8912 -> 0 bytes
 read_write_loop.o | Bin 9216 -> 0 bytes
 real_address.o    | Bin 1696 -> 0 bytes
 sender.o          | Bin 3152 -> 0 bytes
 5 files changed, 0 insertions(+), 0 deletions(-)

commit c91057f9632c4a33b528408fe431a6b8c08bdf8f
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 18:13:31 2019 +0200

    Bug fising and improvements

 Makefile              |  12 +++++------
 create_socket.o       | Bin 2824 -> 2656 bytes
 gitlog.stat           |  22 ++++++++++++++++++++
 packet_implem.o       | Bin 8896 -> 8912 bytes
 rapport.tex           |   5 +----
 read_write_loop.o     | Bin 9224 -> 9216 bytes
 sender                | Bin 37440 -> 37496 bytes
 src/packet_implem.c   |  55 +++++++++++++++++---------------------------------
 src/read_write_loop.c |  37 ++++++++++++++++-----------------
 src/wait_for_client.c |   2 +-
 10 files changed, 66 insertions(+), 67 deletions(-)

commit a09baf889fa14264787a0f798fdf45b8cc0d2d2a
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 07:43:32 2019 +0200

    commit de début de matinée

 Makefile               |   2 +-
 create_socket.o        | Bin 0 -> 2824 bytes
 gitlog.stat            |  22 +++
 packet_implem.o        | Bin 0 -> 8896 bytes
 read_write_loop.o      | Bin 0 -> 9224 bytes
 real_address.o         | Bin 0 -> 1696 bytes
 sender                 | Bin 0 -> 37440 bytes
 sender.o               | Bin 0 -> 3152 bytes
 src/create_socket.c    |  13 +-
 src/packet_implem.c    |  12 --
 src/packet_interface.h |  21 ++-
 src/read_write_loop.c  | 398 ++++++++++++++++++++++---------------------------
 src/sender.c           |  31 ++--
 tests/Makefile         |   5 +
 14 files changed, 240 insertions(+), 264 deletions(-)

commit 48a63891971d13e675e1ff90853c9df4a17b8498
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 07:00:23 2019 +0200

    commit de fin de nuit

 Makefile               |  59 ++++++---
 gitlog.stat            |  57 +++++++++
 src/create_socket.c    |  46 +++++++
 src/create_socket.h    |  21 ++++
 src/packet_implem.c    | 251 +++++++++++++++++++++++++++++++------
 src/packet_interface.h |   2 +
 src/read_write_loop.c  | 333 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/read_write_loop.h  |  13 ++
 src/real_address.c     |  28 +++++
 src/real_address.h     |  18 +++
 src/sender.c           |  65 +++++++++-
 src/sender.h           |   0
 src/wait_for_client.c  |  32 +++++
 src/wait_for_client.h  |  14 +++
 14 files changed, 881 insertions(+), 58 deletions(-)

commit 4adcc9bcd0465aae7229a54d377bff5538d1db7e
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 04:14:59 2019 +0200

    Commit intermédiaire de milieu de nuit

 src/packet_implem.c | 41 ++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 40 insertions(+), 1 deletion(-)

commit c8048b925eeb6852b0d05b2ccec8da2f1be85195
Merge: 986bed2 b408838
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 02:15:19 2019 +0200

    Merge branch 'master' of github.com:KingOf13/Network_2019

commit 986bed2b85d6e1b931132b5aa1cabbd67cf7a4b3
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Mon Oct 21 02:13:39 2019 +0200

    Commit intermédiaire de début de nuit

 src/packet_implem.c    | 185 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/packet_interface.h | 177 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 362 insertions(+)

commit b408838751f7bb3766a0f12173a55e20c1a514db
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Sat Oct 19 19:40:15 2019 +0200

    Delete rapport.pdf

 rapport.pdf | Bin 103152 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cdd03df9ca6e68171b8e4f76b0b5973826d0e8ff
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Sat Oct 19 19:39:25 2019 +0200

    Commit de travail courant

 .gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 1a5a068026133d83de1f0eaa33330c264edbf56a
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Sat Oct 19 19:37:36 2019 +0200

    Commit de travail courant

 Makefile     |   5 ++++-
 gitlog.stat  |  11 +++++++++++
 rapport.pdf  | Bin 102279 -> 103152 bytes
 rapport.tex  |   2 +-
 src/sender.c |   7 +++++++
 5 files changed, 23 insertions(+), 2 deletions(-)

commit e3642ee600daa66e439e221b96abdc321b2143fc
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Sat Oct 19 11:18:34 2019 +0200

    Fin de l'automatisation

 .gitignore  |  1 +
 Makefile    | 12 +++++++-----
 gitlog.stat | 26 ++++++++++++++++++++++++++
 3 files changed, 34 insertions(+), 5 deletions(-)

commit bdca929c926588c0565197ff6e28df0b526e715e
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Fri Oct 18 03:25:39 2019 +0200

    Mise à jour de Makefile pour compiler Sender

 Makefile     | 15 +++++++++++++--
 src/sender.c |  0
 src/sender.h |  0
 3 files changed, 13 insertions(+), 2 deletions(-)

commit 2ec8fc4868fdeaefe9fb03fc93fa111fa714f970
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Fri Oct 18 02:23:54 2019 +0200

    Mise en forme du dossier et création du squelette

 EPL-logo.jpg                | Bin 0 -> 13716 bytes
 Makefile                    |  19 ++++++
 Taches_Inginious/.gitignore |   2 -
 gitlog.stat                 |  26 ++++++++
 logo-UCL.jpg                | Bin 0 -> 32983 bytes
 rapport.pdf                 | Bin 0 -> 102279 bytes
 rapport.tex                 | 142 ++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 187 insertions(+), 2 deletions(-)

commit 0446c38ade1a5badb78108b04f838d702fabca95
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Wed Oct 16 03:30:56 2019 +0200

    Ajout du dossier pour les taches inginious et du gitignore correspondant

 Taches_Inginious/.gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 8332a1629217220a9e80b6654dc977517e943b25
Author: Julien Aigret <jaigret@localhost.localdomain>
Date:   Wed Oct 16 02:18:18 2019 +0200

    Ajout du dossier pour les taches inginious et du gitignore correspondant

 Taches_Inginious/.gitignore | 1 +
 1 file changed, 1 insertion(+)

commit 980f6b27aa0717b44ca7bdc6c805073ac88f1d9c
Author: Julien Aigret <julien.aigret@student.uclouvain.be>
Date:   Wed Oct 16 01:54:37 2019 +0200

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
