commit 2b13569fbe57a47118e5251f2f3dcc48531c365e
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:04:48 2019 +0200

    Cleaning up git

 dissector.lua |  46 ----------------------------------------------
 fichier0      |  16 ----------------
 link_sim      | Bin 22928 -> 0 bytes
 sender        | Bin 35024 -> 0 bytes
 4 files changed, 62 deletions(-)

commit 4bc56b5c232d0497f079ad1e5d53b35e67d55101
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:02:39 2019 +0200

    Final update makefile and tests.c

 makefile      | 35 ++++++++---------------------------
 tests/tests.c | 27 +++++++++++++--------------
 2 files changed, 21 insertions(+), 41 deletions(-)

commit e9d1528809ab94ae98ef8b2efb2244d4560b5a19
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 21:35:53 2019 +0200

    Functional overall tests
    
    Testing most of the project by verifying the return values of adapted receive_packet & write_packet methods.

 src/buffer.c  |   2 +-
 src/buffer.h  |   2 +-
 tests/tests.c | 474 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 419 insertions(+), 59 deletions(-)

commit aed70f86880c37bf3a42e08f30b4b6ccb9b1a8bf
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 21 18:55:05 2019 +0200

    taille du buffer

 fichier0       |  16 ++++++++++++++++
 link_sim       | Bin 0 -> 22928 bytes
 src/buffer.c   |   4 ++--
 src/receiver.c |   4 ++--
 4 files changed, 20 insertions(+), 4 deletions(-)

commit 400b14ee328077bae11fb1533a90cff179cbd612
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 19 17:47:48 2019 +0200

    comments and crc2

 src/buffer.c        | 52 ++++++++++++++++++++++++----------------------------
 src/packet_implem.c | 18 ++++++++++--------
 src/receiver.c      |  9 +++++----
 3 files changed, 39 insertions(+), 40 deletions(-)

commit 73c37c60fc7c5785252973a40010ebabc3945779
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 19 17:12:51 2019 +0200

    paufinage

 src/buffer.c        | 61 +++++++++++++++++++++++------------------------------
 src/buffer.h        | 56 ++++++++++++++++++++++++------------------------
 src/packet_implem.c |  7 +++++-
 3 files changed, 59 insertions(+), 65 deletions(-)

commit 801ffd54ab11ec99da7d0eaf813df518ab6ef2c8
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 19 16:02:47 2019 +0200

    Rearranged file structure / comments

 .gitignore    |    3 +
 0             | 3038 ---------------------------------------------------------
 1             | 3038 ---------------------------------------------------------
 10            | 1519 -----------------------------
 11            | 1519 -----------------------------
 2             | 3038 ---------------------------------------------------------
 3             |  316 ------
 4             |  316 ------
 5             | 1677 -------------------------------
 6             | 1519 -----------------------------
 7             |  158 ---
 8             | 1519 -----------------------------
 9             |  158 ---
 src/buffer.c  |  479 +++++----
 src/buffer.h  |  133 ++-
 tests/tests.c |    2 +-
 16 files changed, 352 insertions(+), 18080 deletions(-)

commit 2446afc221719108c2e126941db16b5f7783221e
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 21:52:33 2019 +0200

    buffer fix + receiver + indentation

 0              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 10             | 1519 ++++++++++++++++++++++++++++
 11             | 1519 ++++++++++++++++++++++++++++
 2              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3              |  316 ++++++
 4              |  316 ++++++
 5              | 1677 +++++++++++++++++++++++++++++++
 6              | 1519 ++++++++++++++++++++++++++++
 7              |  158 +++
 8              | 1519 ++++++++++++++++++++++++++++
 9              |  158 +++
 src/buffer.c   |  205 ++--
 src/buffer.h   |    5 +-
 src/poll.c     |  135 ---
 src/receiver.c |    2 +-
 16 files changed, 17951 insertions(+), 211 deletions(-)

commit 07a0de559163ee699de9ecf4ea80d3db5644ad5f
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:54:49 2019 +0200

    window size

 src/buffer.c   | 2 +-
 src/receiver.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 51a1b2f5b2470a5c1b1bdd35b39f6b6bdeb197b4
Merge: 7cad474 178675c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:50:51 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit 7cad474a334d60ed43882709c7bce12e4048f632
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:50:44 2019 +0200

    fix

 0            | 7605 -----------------------------------------------
 1            | 9369 ----------------------------------------------------------
 2            | 7983 -------------------------------------------------
 3            | 7983 -------------------------------------------------
 4            | 7542 ----------------------------------------------
 5            | 2521 ----------------
 6            | 2521 ----------------
 7            | 2500 ----------------
 src/buffer.c |    3 +-
 9 files changed, 2 insertions(+), 48025 deletions(-)

commit 178675c36db24c26d9dfa4450998344cb05cabeb
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Fri Oct 18 00:49:26 2019 +0200

    fixed fdi->sender useless free

 src/buffer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 26c1fda120fc001fd05fa271afa4b9b304a070d9
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Fri Oct 18 00:33:31 2019 +0200

    fixed valgrind errors and possibly the segfault

 receiver     | Bin 47880 -> 0 bytes
 src/buffer.c | 153 ++++++++++++++++++++++++++++++-----------------------------
 2 files changed, 77 insertions(+), 76 deletions(-)

commit aaab53a568bb71ac510e91fad15444013232c855
Merge: d068ecf 9b5eda8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:09:00 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit d068ecfe815c1d355bb2f750588e362228d621a5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:08:39 2019 +0200

    fix

 0              | 7605 +++++++++++++++++++++++++++++++++++++++++++++
 1              | 9369 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2              | 7983 +++++++++++++++++++++++++++++++++++++++++++++++
 3              | 7983 +++++++++++++++++++++++++++++++++++++++++++++++
 4              | 7542 +++++++++++++++++++++++++++++++++++++++++++++
 5              | 2521 +++++++++++++++
 6              | 2521 +++++++++++++++
 7              | 2500 +++++++++++++++
 receiver       |  Bin 47864 -> 47880 bytes
 src/buffer.c   |   11 +-
 src/receiver.c |    2 +-
 11 files changed, 48032 insertions(+), 5 deletions(-)

commit 9b5eda80c898e80e99ad69e8e5244d69867f6d2b
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 23:43:54 2019 +0200

    update .gitignore

 .gitignore    |    9 +
 client        |  Bin 17472 -> 0 bytes
 file0.txt     | 2500 ---------------------------------------------------------
 file1.txt     |   21 -
 file2.txt     |   21 -
 file3.txt     |  462 -----------
 file4.txt     |  462 -----------
 src/file3.txt |  462 -----------
 8 files changed, 9 insertions(+), 3928 deletions(-)

commit 3cd827df97b290fdd55af8141f842fb714975254
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 23:36:03 2019 +0200

    getOpt fix & git ignore *.txt

 .gitignore     |  2 ++
 src/buffer.c   |  2 +-
 src/receiver.c | 26 +++++++++++---------------
 3 files changed, 14 insertions(+), 16 deletions(-)

commit 389332ebb1a3a818062ea6cff8f45f1325577644
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 23:33:03 2019 +0200

    beautify

 .gitignore    |    1 -
 file0.txt     | 2500 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 file1.txt     |   21 +
 file3.txt     |  462 +++++++++++
 file4.txt     |  462 +++++++++++
 receiver      |  Bin 47832 -> 47864 bytes
 src/buffer.c  |  145 ++--
 src/buffer.h  |    2 +-
 src/file3.txt |  462 +++++++++++
 9 files changed, 3994 insertions(+), 61 deletions(-)

commit a70b3b7aa88f978ef32b5d07c609125cbb8459dc
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 21:58:04 2019 +0200

    beautify

 receiver       | Bin 47768 -> 47832 bytes
 src/buffer.c   |  90 +++++++++++++++++++++++++++++----------------------------
 src/buffer.h   |  65 +++++++++++++++++++++++++++--------------
 src/receiver.c |  41 ++++++++++----------------
 4 files changed, 105 insertions(+), 91 deletions(-)

commit 77df98e682926a0878b02d1581ec5b702edf02c5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 20:33:32 2019 +0200

    receiver

 receiver       | Bin 47632 -> 47768 bytes
 src/buffer.c   |  33 ++++++++++++++++++---------------
 src/receiver.c |   2 +-
 3 files changed, 19 insertions(+), 16 deletions(-)

commit 1419953eef6a824b6c055545c011e6a27c9d4b40
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 18:12:22 2019 +0200

    receiver

 .gitignore     |    3 +-
 0              |  373 ---------
 client         |  Bin 13096 -> 17472 bytes
 file           |  496 -----------
 file.txt       | 2500 --------------------------------------------------------
 makefile       |    2 +-
 receiver       |  Bin 28760 -> 47632 bytes
 salut0         |  126 ---
 src/buffer.c   |   69 +-
 src/buffer.h   |    4 +-
 src/receiver.c |    7 +-
 11 files changed, 58 insertions(+), 3522 deletions(-)

commit f88e08de45b7327114133bb4294f645cc8ecd6a6
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 11:42:29 2019 +0200

    Fixed memory leaks

 .gitignore     |   2 +
 0              | 166 +++++++++++++++++++
 file           | 496 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       | Bin 28720 -> 28760 bytes
 src/buffer.c   |   7 +
 src/buffer.h   |   3 +
 src/receiver.c |   1 +
 7 files changed, 675 insertions(+)

commit 8bcd0a76154233e3bd301376b539ec790b82dcb5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 11:36:12 2019 +0200

    option

 0              | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       | Bin 28616 -> 28720 bytes
 salut0         | 126 +++++++++++++++++++++++++++++++++++
 src/buffer.c   |  19 ++++--
 src/buffer.h   |   2 +
 src/receiver.c |  15 ++++-
 6 files changed, 362 insertions(+), 7 deletions(-)

commit c0c12d04e91d965ef772a9ddfa49074ea552aeb8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 23:24:08 2019 +0200

    writepackets

 0              |  57 ---------------------------------------------------------
 receiver       | Bin 28584 -> 28616 bytes
 src/buffer.c   |  18 ++++++++++--------
 src/buffer.h   |   2 ++
 src/receiver.c |   4 ++++
 5 files changed, 16 insertions(+), 65 deletions(-)

commit 61e3c4cf282eb2cae45d4245fb8775bad5342a84
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Wed Oct 16 22:11:21 2019 +0200

    fixed index prb in removePacket(à & added tests for removePacket()

 src/buffer.c  |  5 +++--
 tests/tests.c | 33 +++++++++++++++++++++++++++++++--
 2 files changed, 34 insertions(+), 4 deletions(-)

commit 661106ea97912245ff0f7aef2d7c9fe3298fd292
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 22:09:39 2019 +0200

    fix writepackets

 0            | 284 ++---------------------------------------------------------
 file2.txt    |  21 +++++
 receiver     | Bin 28584 -> 28584 bytes
 src/buffer.c |  21 ++++-
 4 files changed, 44 insertions(+), 282 deletions(-)

commit b17ea5d0a9282f2cc36e626d62bb5ebd1b182480
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 19:49:48 2019 +0200

    receiver fonctionnel avec 1 sender limité à 31

 0              |  325 ++++++++
 file.txt       | 2484 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       |  Bin 28480 -> 28584 bytes
 src/buffer.c   |   43 +-
 src/buffer.h   |    6 +-
 src/receiver.c |    7 +-
 6 files changed, 2848 insertions(+), 17 deletions(-)

commit 8f2426e07542001f3f89e4ac868725e47e1e20c0
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 23:47:11 2019 +0200

    receiver

 0                   |   7 ++++++-
 file.txt            |  16 ++++++++++++++++
 receiver            | Bin 24384 -> 28480 bytes
 src/buffer.c        |   5 +++++
 src/packet_implem.c |   2 +-
 src/receiver.c      |  29 ++++++++++-------------------
 6 files changed, 38 insertions(+), 21 deletions(-)

commit 594f0825318e1c809ac432740c6f34265da4fc49
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 21:28:54 2019 +0200

    receiver

 buffertest     | Bin 23824 -> 0 bytes
 client         | Bin 0 -> 13096 bytes
 receiver       | Bin 0 -> 24384 bytes
 sender         | Bin 0 -> 35024 bytes
 src/buffer.c   |  13 +++-
 src/buffer.h   |   6 +-
 src/receiver.c | 204 +++++++++++++++++++++++++++++----------------------------
 7 files changed, 122 insertions(+), 101 deletions(-)

commit 0187100d1a9ca98c7761a9e7d821aa2eb0b06f45
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 19:33:58 2019 +0200

    buffer

 0                |   1 +
 buffertest       | Bin 23824 -> 23824 bytes
 client           | Bin 13096 -> 0 bytes
 receiver         | Bin 24240 -> 0 bytes
 src/buffer.c     |  29 ++++++++++++++++++-----------
 src/buffertest.c |   8 +++++---
 6 files changed, 24 insertions(+), 14 deletions(-)

commit 883daa890697c42bdb64ba099603601184fafb2f
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 18:36:23 2019 +0200

    addPacket working, with CUnit tests

 src/buffer.c  | 77 +++++++++++++++++++++++++++++++++++++++++------------------
 tests/tests.c | 43 ++++++++++++++++++++++++++-------
 2 files changed, 88 insertions(+), 32 deletions(-)

commit 02159df6f86890740c821a83223c0113d96237d2
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 18:30:44 2019 +0200

    buffertest

 1                   |   0
 2                   |   0
 buffertest          | Bin 23784 -> 23824 bytes
 client              | Bin 0 -> 13096 bytes
 receiver            | Bin 0 -> 24240 bytes
 src/buffer.c        |  30 +++++++++++++++++++++++-------
 src/buffer.h        |   2 ++
 src/buffertest.c    |  24 ++++++++++++++++--------
 src/packet_implem.c |   7 +++----
 9 files changed, 44 insertions(+), 19 deletions(-)

commit 021070bcc1a9994a8ef2c43867cde572de24eed2
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 17:38:41 2019 +0200

    fix buffer

 0                   |   0
 1                   |   0
 2                   |   0
 buffertest          | Bin 0 -> 23784 bytes
 client              | Bin 13096 -> 0 bytes
 makefile            |  14 +++++++++-----
 receiver            | Bin 23976 -> 0 bytes
 src/buffer.c        |  52 ++++++++++++++++++++++++++++++++++++----------------
 src/buffer.h        |   3 +++
 src/buffertest.c    |  31 ++++++++++++++++++++++++++++---
 src/packet_implem.c |  10 +++++-----
 11 files changed, 81 insertions(+), 29 deletions(-)

commit 9e0fb6a79e903181fa14c52fa618d3bb86a1af20
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:49:06 2019 +0200

    cleaned up buffer getters

 src/buffer.c | 12 ++++++------
 src/buffer.h |  6 +++---
 2 files changed, 9 insertions(+), 9 deletions(-)

commit f66232ff502673845ba2457915e8927d6ac868cb
Merge: 1855b31 88a4ab4
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 15:42:10 2019 +0200

    buffer merge

commit 1855b31130c3978586b1e901662d60895245fe12
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 15:39:09 2019 +0200

    buffer

 makefile         |   5 ++++-
 receiver         | Bin 23944 -> 23976 bytes
 src/buffer.c     |   5 +++--
 src/buffertest.c |  27 +++++++++++++++++++++++++++
 4 files changed, 34 insertions(+), 3 deletions(-)

commit 88a4ab4daabeec925ba046d79fcee50e5a64db37
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:36:46 2019 +0200

    Added getters and cleaned tests

 src/buffer.c  |  38 +++++++++++
 src/buffer.h  |  15 +++++
 tests/tests.c | 206 ++++------------------------------------------------------
 3 files changed, 66 insertions(+), 193 deletions(-)

commit 1edc1f4b31abe517fcab12e7192d69ca7351782a
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:05:07 2019 +0200

    Tests makefile, tests and addPacket

 makefile      |  8 +++++---
 src/buffer.c  | 26 +++++++++++++++++++++++--
 src/buffer.h  |  4 ++--
 tests/tests.c | 61 ++++++++++++++++++++++++++++++++++++++++++-----------------
 4 files changed, 75 insertions(+), 24 deletions(-)

commit c84d4686b995d9616079d308df64135910584dbf
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 14:08:00 2019 +0200

    sendAck

 receiver     | Bin 23864 -> 23944 bytes
 src/buffer.c |  34 ++++++++++++++++++++++++++--------
 src/buffer.h |   7 ++++---
 3 files changed, 30 insertions(+), 11 deletions(-)

commit 23d23fff30a0d2f99debd0677c5629e0f9350b26
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 00:21:28 2019 +0200

    buffer

 src/buffer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f274e0efe2dbe732bf26bfb2cf5d5461289d9b12
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 00:20:18 2019 +0200

    buffer

 client       | Bin 0 -> 13096 bytes
 receiver     | Bin 0 -> 23864 bytes
 src/buffer.c | 140 +++++++++++++++++++++++++++++++++++++----------------------
 src/buffer.h |  14 ++++--
 4 files changed, 99 insertions(+), 55 deletions(-)

commit 073eb4a079b447c5c8f1a41ff347f23e95fc6c17
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 14 22:17:16 2019 +0200

    Fix ignore and started tests

 .gitignore    |  2 ++
 gitignore     |  3 ---
 tests/tests.c | 81 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 3 files changed, 81 insertions(+), 5 deletions(-)

commit fedd712967c629f132f84ea74ac3fcb947bf35b5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 22:09:14 2019 +0200

    buffer

 src/buffer.c | 32 +++++++++++++++++++++++++-------
 1 file changed, 25 insertions(+), 7 deletions(-)

commit dfd0ffcd8afec53e423b639aaa6730a5cc0b502d
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 10:58:42 2019 +0200

    poll

 src/buffer.c |   4 +-
 src/poll.c   | 135 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 137 insertions(+), 2 deletions(-)

commit d23b8b4b4f92806b1870d6eea76cdea81d87adfd
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 00:40:04 2019 +0200

    buffer

 buffer.o        | Bin 5080 -> 0 bytes
 client          | Bin 13096 -> 0 bytes
 client.o        | Bin 3864 -> 0 bytes
 functions.o     | Bin 3256 -> 0 bytes
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 23688 -> 0 bytes
 receiver.o      | Bin 5000 -> 0 bytes
 src/buffer.c    |  86 +++++++++++++++++++++++++++++++++++++++++++++++---------
 src/buffer.h    |  13 +++++++++
 9 files changed, 85 insertions(+), 14 deletions(-)

commit 35d0d61264371cafd19d87d617ce75d08b83b391
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 13 19:33:05 2019 +0200

    buffer

 buffer.o        | Bin 0 -> 5080 bytes
 client          | Bin 0 -> 13096 bytes
 client.o        | Bin 0 -> 3864 bytes
 functions.o     | Bin 0 -> 3256 bytes
 makefile        |   2 +-
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 23688 bytes
 receiver.o      | Bin 0 -> 5000 bytes
 src/buffer.c    | 151 +++++++++++++++++++++++++++++++++++++++++++++++++++-----
 src/buffer.h    |  22 +++++++--
 src/receiver.c  |  28 ++++++++++-
 11 files changed, 183 insertions(+), 20 deletions(-)

commit 8aeb2c5509110b9eaa26b314267677456c40e0a1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 13 01:46:36 2019 +0200

    ajout bufferh/c + receiver+ indentation

 client                 | Bin 13096 -> 0 bytes
 client.o               | Bin 3864 -> 0 bytes
 functions.o            | Bin 2576 -> 0 bytes
 makefile               |  14 +--
 packet_implem.o        | Bin 8072 -> 0 bytes
 receiver               | Bin 19040 -> 0 bytes
 receiver.o             | Bin 6608 -> 0 bytes
 src/buffer.c           |  46 ++++++++++
 src/buffer.h           |  20 +++++
 src/client.c           |  12 +--
 src/functions.c        |  27 ++++++
 src/functions.h        |   3 +
 src/packet_implem.c    | 146 +++++++++++++++---------------
 src/packet_interface.h | 240 ++++++++++++++++++++++++-------------------------
 src/receiver.c         | 178 +++++++++++++-----------------------
 15 files changed, 362 insertions(+), 324 deletions(-)

commit a6c8714d35b977d9358d38e30cf5a7c2d7c87b72
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 22:55:18 2019 +0200

    des trucs

 client          | Bin 0 -> 13096 bytes
 client.o        | Bin 0 -> 3864 bytes
 functions.o     | Bin 0 -> 2576 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 19040 bytes
 receiver.o      | Bin 0 -> 6608 bytes
 src/client.c    |   6 +--
 src/receiver.c  | 117 ++++++++++++++++++++++++++++++++++----------------------
 8 files changed, 75 insertions(+), 48 deletions(-)

commit 23ec7c613d86fe6de79aa613eb4b1587545e64b1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 17:12:32 2019 +0200

    flux constant sender/receiver

 client          | Bin 12928 -> 0 bytes
 client.o        | Bin 2728 -> 0 bytes
 functions.o     | Bin 2576 -> 0 bytes
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 18832 -> 0 bytes
 receiver.o      | Bin 4360 -> 0 bytes
 src/client.c    |  31 ++++++++++++++++++++++++++++---
 src/receiver.c  |  54 ++++++++++++++++++++++++++++++++++++++++++------------
 8 files changed, 70 insertions(+), 15 deletions(-)

commit 60c96816610ca2c708a60dce6a4f20dd8d66543d
Merge: aae40a7 042f5ef
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 14:05:54 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit aae40a70102a5263ec405d44f0cc6ec7733e3cab
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 14:05:17 2019 +0200

    modif

 client          | Bin 0 -> 12928 bytes
 client.o        | Bin 0 -> 2728 bytes
 functions.o     | Bin 0 -> 2576 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18832 bytes
 receiver.o      | Bin 0 -> 4360 bytes
 src/client.c    |   2 +-
 src/functions.c |  12 +++++-------
 src/functions.h |   4 ++--
 src/receiver.c  |  18 ++++++++++--------
 10 files changed, 18 insertions(+), 18 deletions(-)

commit 042f5ef43c9a962f422e3c0c07208e56fb6b1272
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 13:25:54 2019 +0200

    gitignore .o

 gitignore | 3 +++
 1 file changed, 3 insertions(+)

commit 7cb054b0f4fa14b91528dccddae5179eaaf9649f
Merge: 764ddc0 b2b7f13
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 13:11:54 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit 764ddc0c04b33229421d8bcf109ac44f55c50399
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 13:10:38 2019 +0200

    fonctions utilitaires

 src/functions.c | 32 +++++++++++++++++++++++++++++---
 src/functions.h | 10 ++++++++--
 2 files changed, 37 insertions(+), 5 deletions(-)

commit b2b7f13d461ab14c22697e021489600140a0d360
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 13:08:54 2019 +0200

    forgot to return 0 at end of receiver.c

 src/receiver.c | 1 +
 1 file changed, 1 insertion(+)

commit 003b5b6be9066225588dda5d1fa2af2bbdfa1385
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 12:48:24 2019 +0200

    petites modifs

 client                 | Bin 8792 -> 0 bytes
 client.o               | Bin 2640 -> 0 bytes
 makefile               |  23 ++++++++++++++---------
 packet_implem.o        | Bin 8072 -> 0 bytes
 receiver               | Bin 18736 -> 0 bytes
 receiver.o             | Bin 4616 -> 0 bytes
 src/client.c           |   5 ++---
 src/functions.c        |   6 ++++++
 src/functions.h        |  11 +++++++++++
 src/packet_interface.h |   4 ++--
 src/receiver.c         |  32 +++++++-------------------------
 src/server.c           |  48 ------------------------------------------------
 12 files changed, 42 insertions(+), 87 deletions(-)

commit 364860e9804052a5cf5bd8fea8a361b391d19bf8
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 11:11:09 2019 +0200

    getopt for arguments added

 receiver       | Bin 18560 -> 18736 bytes
 receiver.o     | Bin 3304 -> 4616 bytes
 src/receiver.c | 107 +++++++++++++++++++++++++++++++++++++++------------------
 3 files changed, 73 insertions(+), 34 deletions(-)

commit d985b2313d068959fb0a4c5c151bc48f9e66179c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 10:26:05 2019 +0200

    receiver fonctionnel

 client          | Bin 0 -> 8792 bytes
 client.o        | Bin 0 -> 2640 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18560 bytes
 receiver.o      | Bin 0 -> 3304 bytes
 src/client.c    |   2 +-
 src/receiver.c  |  42 +++++++++++++++++++++++++-----------------
 7 files changed, 26 insertions(+), 18 deletions(-)

commit 0e3b629b34cc009753893c14cfa0f05718dbf222
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 11 19:11:10 2019 +0200

    test client server

 makefile        |  24 +++++++++++++++---------
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 18688 -> 0 bytes
 receiver.o      | Bin 4144 -> 0 bytes
 sender          | Bin 18768 -> 0 bytes
 sender.o        | Bin 3832 -> 0 bytes
 src/client.c    |  49 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/receiver.c  |   9 ++-------
 src/sender.c    |  56 --------------------------------------------------------
 src/server.c    |  48 ++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 114 insertions(+), 72 deletions(-)

commit 0707595e7d355cca87607bcc76a76ee92c4a771c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 9 23:15:42 2019 +0200

    ajout mini sender + receiver

 makefile        |   6 ++++++
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18688 bytes
 receiver.o      | Bin 0 -> 4144 bytes
 sender          | Bin 0 -> 18768 bytes
 sender.o        | Bin 0 -> 3832 bytes
 src/receiver.c  |  52 +++++++++++++++++++++++++++++++++++++---------------
 src/sender.c    |  56 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 99 insertions(+), 15 deletions(-)

commit f8d8e7687cd77c69aa9c26206b4e473dd453923f
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 9 20:10:39 2019 +0200

    makefile + compilation receiver

 Makefile               | 16 ------------
 makefile               | 34 +++++++++++++++++++++++++
 src/packet_implem.c    |  4 ---
 src/packet_interface.h |  4 +++
 src/receiver.c         | 67 ++++++++++++++++++++++++++++----------------------
 5 files changed, 76 insertions(+), 49 deletions(-)

commit 27b61061e5e7cce3c7312330dea4dfae0a440aee
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 23:01:03 2019 +0200

    receiver

 src/receiver.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit a98624deeaa444c9b5d8ad275424378a22ce7705
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 8 22:05:36 2019 +0200

    Addapted Makefile. Cleaned packet_implem.c. Added CUnit.
    
    Addapted the makefile for CUnit (clean etc.).
    Cleared packet_implem.c of main method and tests and re-indented the file.
    Added CUnit to the project and made a CUnit tests file.

 Makefile            |  16 +++
 makefile            |   7 --
 packet              | Bin 18128 -> 0 bytes
 src/packet_implem.c | 281 ++++++++++++++--------------------------------------
 tests/tests.c       | 148 ++++++++++++++++++++++++++-
 5 files changed, 234 insertions(+), 218 deletions(-)

commit 9c680eda9aa5e56c3b4f21932f832c40a73195bd
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 8 16:15:15 2019 +0200

    Changed folder format
    
    added src and tests folder and tests.c

 packet_implem.c => src/packet_implem.c       |  0
 packet_interface.h => src/packet_interface.h |  0
 receiver.c => src/receiver.c                 |  0
 tests/tests.c                                | 14 ++++++++++++++
 4 files changed, 14 insertions(+)

commit 2d9e2a12900a73c9f4e65c20172b685916077465
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 15:30:28 2019 +0200

    packet.c fonctionnel

 packet          | Bin 18080 -> 18128 bytes
 packet_implem.c |  53 +++++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 45 insertions(+), 8 deletions(-)

commit f55d46827327e898e560580b7c5d35d8e4c235d9
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 13:11:33 2019 +0200

    tests

 packet          | Bin 13984 -> 18080 bytes
 packet_implem.c |  32 +++++++++++++++++++++++---------
 2 files changed, 23 insertions(+), 9 deletions(-)

commit 7be90d3ac3bc309c562f626c0641097947973a52
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 12:04:42 2019 +0200

    fix + tests

 packet          | Bin 13984 -> 13984 bytes
 packet_implem   | Bin 13864 -> 0 bytes
 packet_implem.c |  69 ++++++++++++++++++++++++++++++++------------------------
 3 files changed, 39 insertions(+), 30 deletions(-)

commit 57e648096eb2094d50138b41e29db655977e41a3
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 00:38:34 2019 +0200

    test

 packet_implem.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6a067fdb8fc454b6aab834d167671d7ab31bf9b7
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 00:37:57 2019 +0200

    test

 packet          | Bin 18000 -> 13984 bytes
 packet_implem.c |  39 ++++++++++++++++++++++++++++++++++++---
 2 files changed, 36 insertions(+), 3 deletions(-)

commit e97979a9c9413a0f82d3f3dadff59ac21eaa218a
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 7 23:32:19 2019 +0200

    Packet error handling
    
    temporary tests in main class

 Makefile        |   0
 packet          | Bin 13864 -> 18000 bytes
 packet_implem   | Bin 0 -> 13864 bytes
 packet_implem.c |  61 +++++++++++++++++++++++++++++++++++++++++++++++++++++---
 4 files changed, 58 insertions(+), 3 deletions(-)

commit d5e1d652029a676a7478cec9703972e6431a4ed5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 20:34:39 2019 +0200

    test decode

 packet          | Bin 13864 -> 13864 bytes
 packet_implem.c |   5 +++--
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 4094e741c0d544f0ef6109d284814063a3e69d86
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 20:19:36 2019 +0200

    methode main, makefile et fix encode

 makefile        |   7 +++++++
 packet          | Bin 0 -> 13864 bytes
 packet_implem.c |  25 +++++++++++++++++++++----
 3 files changed, 28 insertions(+), 4 deletions(-)

commit 953041811e8b54e2622d28333c353a48880feae8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 19:04:07 2019 +0200

    fix compilation mais pas fonctionnel

 packet_implem.c | 42 ++++++++++++++++++++++--------------------
 1 file changed, 22 insertions(+), 20 deletions(-)

commit ffee3d7da762d22757a2c4c77ca4b5cd3bad3ef0
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 12:29:38 2019 +0200

    corrections

 packet_implem.c | 23 ++++++++++++-----------
 1 file changed, 12 insertions(+), 11 deletions(-)

commit e70ce71f8c5b0b592d435c919c509035b977531c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 12:00:42 2019 +0200

    fonction encode

 packet_implem.c | 75 +++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 67 insertions(+), 8 deletions(-)

commit e5021686c818c81955ba0db38da93dd75004f389
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 00:34:35 2019 +0200

    fonction encode

 packet_implem.c | 312 ++++++++++++++++++++++++++++++++------------------------
 1 file changed, 181 insertions(+), 131 deletions(-)

commit fa759a2f94507db21d391264b8c66e8fd48008a1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 22:41:49 2019 +0200

    packet.c

 packet_implem.c | 2 --
 1 file changed, 2 deletions(-)

commit fa1ecde99167142da6c92aa07634cf3455508bba
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 19:44:32 2019 +0200

    packet

 packet_implem.c | 42 +++++++++++++++++++++++++++++++++++++-----
 1 file changed, 37 insertions(+), 5 deletions(-)

commit 7f2d5cc53829e5a9cdf5736b77571578a0124647
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 17:09:10 2019 +0200

    packet

 packet_implem.c | 54 ++++++++++++++++++++++++++++++++++++++++++++----------
 receiver.c      |  0
 2 files changed, 44 insertions(+), 10 deletions(-)

commit 44f0cf52f7fb6b927c24cdf15ffb0a93d819279b
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 21:20:38 2019 +0200

    packet implem

 packet_implem.c | 13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

commit 6bc0d2d1a46acee4d14dee1598180b97007e5dda
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 20:55:53 2019 +0200

    packet implem

 gitignore       |  0
 packet_implem.c | 45 +++++++++++++++++++++++++++++++++++++--------
 2 files changed, 37 insertions(+), 8 deletions(-)

commit 50542b54b4f132881c72ba86014efb5ba0818c2c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 18:39:05 2019 +0200

    init

 .gitignore         |   0
 dissector.lua      |  46 +++++++++++++
 packet_implem.c    | 196 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 packet_interface.h | 177 +++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 419 insertions(+)
commit 0bfb4518aa9f84f9cfd3e213a9738b5e95c004e7
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 31 04:01:52 2019 +0100

    Working buffers, working transfer under link simulation

 .gitignore     |  1 +
 src/buffer.c   | 57 ++++++++++++++++++++++++++++++++++++++++++---------------
 src/receiver.c |  2 +-
 3 files changed, 44 insertions(+), 16 deletions(-)

commit eaf0d8c67b0b74f01bafbdc3949080a26efe759b
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 30 20:03:28 2019 +0100

    buffer

 src/buffer.c | 17 +++--------------
 1 file changed, 3 insertions(+), 14 deletions(-)

commit f8a67f418ff9b50ddcc30bb1f1efff06d7b3f245
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 30 19:42:18 2019 +0100

    buffer

 src/buffer.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 00240b1bee7da31e160627616c01ddc1b958664d
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 30 19:26:04 2019 +0100

    buffer

 .gitignore   |  3 +++
 src/buffer.c | 31 +++++++++++++++++++++++++------
 2 files changed, 28 insertions(+), 6 deletions(-)

commit dfe7a431aac91424f1645bb47bb55a2ef07ab189
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:14:11 2019 +0200

    renamed file

 makefile => Makefile | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b999cef5199c546a8adde2717aea4ef8e69eac77
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:09:25 2019 +0200

    Gitlog.stat and final cleaning

 gitlog.stat      | 1026 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/buffertest.c |   62 ----
 src/client.c     |   73 ----
 3 files changed, 1026 insertions(+), 135 deletions(-)

commit 2b13569fbe57a47118e5251f2f3dcc48531c365e
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:04:48 2019 +0200

    Cleaning up git

 dissector.lua |  46 ----------------------------------------------
 fichier0      |  16 ----------------
 link_sim      | Bin 22928 -> 0 bytes
 sender        | Bin 35024 -> 0 bytes
 4 files changed, 62 deletions(-)

commit 4bc56b5c232d0497f079ad1e5d53b35e67d55101
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 23:02:39 2019 +0200

    Final update makefile and tests.c

 makefile      | 35 ++++++++---------------------------
 tests/tests.c | 27 +++++++++++++--------------
 2 files changed, 21 insertions(+), 41 deletions(-)

commit e9d1528809ab94ae98ef8b2efb2244d4560b5a19
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 21 21:35:53 2019 +0200

    Functional overall tests
    
    Testing most of the project by verifying the return values of adapted receive_packet & write_packet methods.

 src/buffer.c  |   2 +-
 src/buffer.h  |   2 +-
 tests/tests.c | 474 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 419 insertions(+), 59 deletions(-)

commit aed70f86880c37bf3a42e08f30b4b6ccb9b1a8bf
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 21 18:55:05 2019 +0200

    taille du buffer

 fichier0       |  16 ++++++++++++++++
 link_sim       | Bin 0 -> 22928 bytes
 src/buffer.c   |   4 ++--
 src/receiver.c |   4 ++--
 4 files changed, 20 insertions(+), 4 deletions(-)

commit 400b14ee328077bae11fb1533a90cff179cbd612
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 19 17:47:48 2019 +0200

    comments and crc2

 src/buffer.c        | 52 ++++++++++++++++++++++++----------------------------
 src/packet_implem.c | 18 ++++++++++--------
 src/receiver.c      |  9 +++++----
 3 files changed, 39 insertions(+), 40 deletions(-)

commit 73c37c60fc7c5785252973a40010ebabc3945779
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 19 17:12:51 2019 +0200

    paufinage

 src/buffer.c        | 61 +++++++++++++++++++++++------------------------------
 src/buffer.h        | 56 ++++++++++++++++++++++++------------------------
 src/packet_implem.c |  7 +++++-
 3 files changed, 59 insertions(+), 65 deletions(-)

commit 801ffd54ab11ec99da7d0eaf813df518ab6ef2c8
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 19 16:02:47 2019 +0200

    Rearranged file structure / comments

 .gitignore    |    3 +
 0             | 3038 ---------------------------------------------------------
 1             | 3038 ---------------------------------------------------------
 10            | 1519 -----------------------------
 11            | 1519 -----------------------------
 2             | 3038 ---------------------------------------------------------
 3             |  316 ------
 4             |  316 ------
 5             | 1677 -------------------------------
 6             | 1519 -----------------------------
 7             |  158 ---
 8             | 1519 -----------------------------
 9             |  158 ---
 src/buffer.c  |  479 +++++----
 src/buffer.h  |  133 ++-
 tests/tests.c |    2 +-
 16 files changed, 352 insertions(+), 18080 deletions(-)

commit 2446afc221719108c2e126941db16b5f7783221e
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 21:52:33 2019 +0200

    buffer fix + receiver + indentation

 0              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 10             | 1519 ++++++++++++++++++++++++++++
 11             | 1519 ++++++++++++++++++++++++++++
 2              | 3038 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3              |  316 ++++++
 4              |  316 ++++++
 5              | 1677 +++++++++++++++++++++++++++++++
 6              | 1519 ++++++++++++++++++++++++++++
 7              |  158 +++
 8              | 1519 ++++++++++++++++++++++++++++
 9              |  158 +++
 src/buffer.c   |  205 ++--
 src/buffer.h   |    5 +-
 src/poll.c     |  135 ---
 src/receiver.c |    2 +-
 16 files changed, 17951 insertions(+), 211 deletions(-)

commit 07a0de559163ee699de9ecf4ea80d3db5644ad5f
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:54:49 2019 +0200

    window size

 src/buffer.c   | 2 +-
 src/receiver.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 51a1b2f5b2470a5c1b1bdd35b39f6b6bdeb197b4
Merge: 7cad474 178675c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:50:51 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit 7cad474a334d60ed43882709c7bce12e4048f632
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:50:44 2019 +0200

    fix

 0            | 7605 -----------------------------------------------
 1            | 9369 ----------------------------------------------------------
 2            | 7983 -------------------------------------------------
 3            | 7983 -------------------------------------------------
 4            | 7542 ----------------------------------------------
 5            | 2521 ----------------
 6            | 2521 ----------------
 7            | 2500 ----------------
 src/buffer.c |    3 +-
 9 files changed, 2 insertions(+), 48025 deletions(-)

commit 178675c36db24c26d9dfa4450998344cb05cabeb
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Fri Oct 18 00:49:26 2019 +0200

    fixed fdi->sender useless free

 src/buffer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 26c1fda120fc001fd05fa271afa4b9b304a070d9
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Fri Oct 18 00:33:31 2019 +0200

    fixed valgrind errors and possibly the segfault

 receiver     | Bin 47880 -> 0 bytes
 src/buffer.c | 153 ++++++++++++++++++++++++++++++-----------------------------
 2 files changed, 77 insertions(+), 76 deletions(-)

commit aaab53a568bb71ac510e91fad15444013232c855
Merge: d068ecf 9b5eda8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:09:00 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit d068ecfe815c1d355bb2f750588e362228d621a5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 18 00:08:39 2019 +0200

    fix

 0              | 7605 +++++++++++++++++++++++++++++++++++++++++++++
 1              | 9369 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2              | 7983 +++++++++++++++++++++++++++++++++++++++++++++++
 3              | 7983 +++++++++++++++++++++++++++++++++++++++++++++++
 4              | 7542 +++++++++++++++++++++++++++++++++++++++++++++
 5              | 2521 +++++++++++++++
 6              | 2521 +++++++++++++++
 7              | 2500 +++++++++++++++
 receiver       |  Bin 47864 -> 47880 bytes
 src/buffer.c   |   11 +-
 src/receiver.c |    2 +-
 11 files changed, 48032 insertions(+), 5 deletions(-)

commit 9b5eda80c898e80e99ad69e8e5244d69867f6d2b
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 23:43:54 2019 +0200

    update .gitignore

 .gitignore    |    9 +
 client        |  Bin 17472 -> 0 bytes
 file0.txt     | 2500 ---------------------------------------------------------
 file1.txt     |   21 -
 file2.txt     |   21 -
 file3.txt     |  462 -----------
 file4.txt     |  462 -----------
 src/file3.txt |  462 -----------
 8 files changed, 9 insertions(+), 3928 deletions(-)

commit 3cd827df97b290fdd55af8141f842fb714975254
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 23:36:03 2019 +0200

    getOpt fix & git ignore *.txt

 .gitignore     |  2 ++
 src/buffer.c   |  2 +-
 src/receiver.c | 26 +++++++++++---------------
 3 files changed, 14 insertions(+), 16 deletions(-)

commit 389332ebb1a3a818062ea6cff8f45f1325577644
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 23:33:03 2019 +0200

    beautify

 .gitignore    |    1 -
 file0.txt     | 2500 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 file1.txt     |   21 +
 file3.txt     |  462 +++++++++++
 file4.txt     |  462 +++++++++++
 receiver      |  Bin 47832 -> 47864 bytes
 src/buffer.c  |  145 ++--
 src/buffer.h  |    2 +-
 src/file3.txt |  462 +++++++++++
 9 files changed, 3994 insertions(+), 61 deletions(-)

commit a70b3b7aa88f978ef32b5d07c609125cbb8459dc
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 21:58:04 2019 +0200

    beautify

 receiver       | Bin 47768 -> 47832 bytes
 src/buffer.c   |  90 +++++++++++++++++++++++++++++----------------------------
 src/buffer.h   |  65 +++++++++++++++++++++++++++--------------
 src/receiver.c |  41 ++++++++++----------------
 4 files changed, 105 insertions(+), 91 deletions(-)

commit 77df98e682926a0878b02d1581ec5b702edf02c5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 20:33:32 2019 +0200

    receiver

 receiver       | Bin 47632 -> 47768 bytes
 src/buffer.c   |  33 ++++++++++++++++++---------------
 src/receiver.c |   2 +-
 3 files changed, 19 insertions(+), 16 deletions(-)

commit 1419953eef6a824b6c055545c011e6a27c9d4b40
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 18:12:22 2019 +0200

    receiver

 .gitignore     |    3 +-
 0              |  373 ---------
 client         |  Bin 13096 -> 17472 bytes
 file           |  496 -----------
 file.txt       | 2500 --------------------------------------------------------
 makefile       |    2 +-
 receiver       |  Bin 28760 -> 47632 bytes
 salut0         |  126 ---
 src/buffer.c   |   69 +-
 src/buffer.h   |    4 +-
 src/receiver.c |    7 +-
 11 files changed, 58 insertions(+), 3522 deletions(-)

commit f88e08de45b7327114133bb4294f645cc8ecd6a6
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Thu Oct 17 11:42:29 2019 +0200

    Fixed memory leaks

 .gitignore     |   2 +
 0              | 166 +++++++++++++++++++
 file           | 496 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       | Bin 28720 -> 28760 bytes
 src/buffer.c   |   7 +
 src/buffer.h   |   3 +
 src/receiver.c |   1 +
 7 files changed, 675 insertions(+)

commit 8bcd0a76154233e3bd301376b539ec790b82dcb5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Thu Oct 17 11:36:12 2019 +0200

    option

 0              | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       | Bin 28616 -> 28720 bytes
 salut0         | 126 +++++++++++++++++++++++++++++++++++
 src/buffer.c   |  19 ++++--
 src/buffer.h   |   2 +
 src/receiver.c |  15 ++++-
 6 files changed, 362 insertions(+), 7 deletions(-)

commit c0c12d04e91d965ef772a9ddfa49074ea552aeb8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 23:24:08 2019 +0200

    writepackets

 0              |  57 ---------------------------------------------------------
 receiver       | Bin 28584 -> 28616 bytes
 src/buffer.c   |  18 ++++++++++--------
 src/buffer.h   |   2 ++
 src/receiver.c |   4 ++++
 5 files changed, 16 insertions(+), 65 deletions(-)

commit 61e3c4cf282eb2cae45d4245fb8775bad5342a84
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Wed Oct 16 22:11:21 2019 +0200

    fixed index prb in removePacket(à & added tests for removePacket()

 src/buffer.c  |  5 +++--
 tests/tests.c | 33 +++++++++++++++++++++++++++++++--
 2 files changed, 34 insertions(+), 4 deletions(-)

commit 661106ea97912245ff0f7aef2d7c9fe3298fd292
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 22:09:39 2019 +0200

    fix writepackets

 0            | 284 ++---------------------------------------------------------
 file2.txt    |  21 +++++
 receiver     | Bin 28584 -> 28584 bytes
 src/buffer.c |  21 ++++-
 4 files changed, 44 insertions(+), 282 deletions(-)

commit b17ea5d0a9282f2cc36e626d62bb5ebd1b182480
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 16 19:49:48 2019 +0200

    receiver fonctionnel avec 1 sender limité à 31

 0              |  325 ++++++++
 file.txt       | 2484 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 receiver       |  Bin 28480 -> 28584 bytes
 src/buffer.c   |   43 +-
 src/buffer.h   |    6 +-
 src/receiver.c |    7 +-
 6 files changed, 2848 insertions(+), 17 deletions(-)

commit 8f2426e07542001f3f89e4ac868725e47e1e20c0
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 23:47:11 2019 +0200

    receiver

 0                   |   7 ++++++-
 file.txt            |  16 ++++++++++++++++
 receiver            | Bin 24384 -> 28480 bytes
 src/buffer.c        |   5 +++++
 src/packet_implem.c |   2 +-
 src/receiver.c      |  29 ++++++++++-------------------
 6 files changed, 38 insertions(+), 21 deletions(-)

commit 594f0825318e1c809ac432740c6f34265da4fc49
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 21:28:54 2019 +0200

    receiver

 buffertest     | Bin 23824 -> 0 bytes
 client         | Bin 0 -> 13096 bytes
 receiver       | Bin 0 -> 24384 bytes
 sender         | Bin 0 -> 35024 bytes
 src/buffer.c   |  13 +++-
 src/buffer.h   |   6 +-
 src/receiver.c | 204 +++++++++++++++++++++++++++++----------------------------
 7 files changed, 122 insertions(+), 101 deletions(-)

commit 0187100d1a9ca98c7761a9e7d821aa2eb0b06f45
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 19:33:58 2019 +0200

    buffer

 0                |   1 +
 buffertest       | Bin 23824 -> 23824 bytes
 client           | Bin 13096 -> 0 bytes
 receiver         | Bin 24240 -> 0 bytes
 src/buffer.c     |  29 ++++++++++++++++++-----------
 src/buffertest.c |   8 +++++---
 6 files changed, 24 insertions(+), 14 deletions(-)

commit 883daa890697c42bdb64ba099603601184fafb2f
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 18:36:23 2019 +0200

    addPacket working, with CUnit tests

 src/buffer.c  | 77 +++++++++++++++++++++++++++++++++++++++++------------------
 tests/tests.c | 43 ++++++++++++++++++++++++++-------
 2 files changed, 88 insertions(+), 32 deletions(-)

commit 02159df6f86890740c821a83223c0113d96237d2
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 18:30:44 2019 +0200

    buffertest

 1                   |   0
 2                   |   0
 buffertest          | Bin 23784 -> 23824 bytes
 client              | Bin 0 -> 13096 bytes
 receiver            | Bin 0 -> 24240 bytes
 src/buffer.c        |  30 +++++++++++++++++++++++-------
 src/buffer.h        |   2 ++
 src/buffertest.c    |  24 ++++++++++++++++--------
 src/packet_implem.c |   7 +++----
 9 files changed, 44 insertions(+), 19 deletions(-)

commit 021070bcc1a9994a8ef2c43867cde572de24eed2
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 17:38:41 2019 +0200

    fix buffer

 0                   |   0
 1                   |   0
 2                   |   0
 buffertest          | Bin 0 -> 23784 bytes
 client              | Bin 13096 -> 0 bytes
 makefile            |  14 +++++++++-----
 receiver            | Bin 23976 -> 0 bytes
 src/buffer.c        |  52 ++++++++++++++++++++++++++++++++++++----------------
 src/buffer.h        |   3 +++
 src/buffertest.c    |  31 ++++++++++++++++++++++++++++---
 src/packet_implem.c |  10 +++++-----
 11 files changed, 81 insertions(+), 29 deletions(-)

commit 9e0fb6a79e903181fa14c52fa618d3bb86a1af20
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:49:06 2019 +0200

    cleaned up buffer getters

 src/buffer.c | 12 ++++++------
 src/buffer.h |  6 +++---
 2 files changed, 9 insertions(+), 9 deletions(-)

commit f66232ff502673845ba2457915e8927d6ac868cb
Merge: 1855b31 88a4ab4
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 15:42:10 2019 +0200

    buffer merge

commit 1855b31130c3978586b1e901662d60895245fe12
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 15:39:09 2019 +0200

    buffer

 makefile         |   5 ++++-
 receiver         | Bin 23944 -> 23976 bytes
 src/buffer.c     |   5 +++--
 src/buffertest.c |  27 +++++++++++++++++++++++++++
 4 files changed, 34 insertions(+), 3 deletions(-)

commit 88a4ab4daabeec925ba046d79fcee50e5a64db37
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:36:46 2019 +0200

    Added getters and cleaned tests

 src/buffer.c  |  38 +++++++++++
 src/buffer.h  |  15 +++++
 tests/tests.c | 206 ++++------------------------------------------------------
 3 files changed, 66 insertions(+), 193 deletions(-)

commit 1edc1f4b31abe517fcab12e7192d69ca7351782a
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 15 15:05:07 2019 +0200

    Tests makefile, tests and addPacket

 makefile      |  8 +++++---
 src/buffer.c  | 26 +++++++++++++++++++++++--
 src/buffer.h  |  4 ++--
 tests/tests.c | 61 ++++++++++++++++++++++++++++++++++++++++++-----------------
 4 files changed, 75 insertions(+), 24 deletions(-)

commit c84d4686b995d9616079d308df64135910584dbf
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 14:08:00 2019 +0200

    sendAck

 receiver     | Bin 23864 -> 23944 bytes
 src/buffer.c |  34 ++++++++++++++++++++++++++--------
 src/buffer.h |   7 ++++---
 3 files changed, 30 insertions(+), 11 deletions(-)

commit 23d23fff30a0d2f99debd0677c5629e0f9350b26
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 00:21:28 2019 +0200

    buffer

 src/buffer.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f274e0efe2dbe732bf26bfb2cf5d5461289d9b12
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 15 00:20:18 2019 +0200

    buffer

 client       | Bin 0 -> 13096 bytes
 receiver     | Bin 0 -> 23864 bytes
 src/buffer.c | 140 +++++++++++++++++++++++++++++++++++++----------------------
 src/buffer.h |  14 ++++--
 4 files changed, 99 insertions(+), 55 deletions(-)

commit 073eb4a079b447c5c8f1a41ff347f23e95fc6c17
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 14 22:17:16 2019 +0200

    Fix ignore and started tests

 .gitignore    |  2 ++
 gitignore     |  3 ---
 tests/tests.c | 81 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 3 files changed, 81 insertions(+), 5 deletions(-)

commit fedd712967c629f132f84ea74ac3fcb947bf35b5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 22:09:14 2019 +0200

    buffer

 src/buffer.c | 32 +++++++++++++++++++++++++-------
 1 file changed, 25 insertions(+), 7 deletions(-)

commit dfd0ffcd8afec53e423b639aaa6730a5cc0b502d
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 10:58:42 2019 +0200

    poll

 src/buffer.c |   4 +-
 src/poll.c   | 135 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 137 insertions(+), 2 deletions(-)

commit d23b8b4b4f92806b1870d6eea76cdea81d87adfd
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 14 00:40:04 2019 +0200

    buffer

 buffer.o        | Bin 5080 -> 0 bytes
 client          | Bin 13096 -> 0 bytes
 client.o        | Bin 3864 -> 0 bytes
 functions.o     | Bin 3256 -> 0 bytes
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 23688 -> 0 bytes
 receiver.o      | Bin 5000 -> 0 bytes
 src/buffer.c    |  86 +++++++++++++++++++++++++++++++++++++++++++++++---------
 src/buffer.h    |  13 +++++++++
 9 files changed, 85 insertions(+), 14 deletions(-)

commit 35d0d61264371cafd19d87d617ce75d08b83b391
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 13 19:33:05 2019 +0200

    buffer

 buffer.o        | Bin 0 -> 5080 bytes
 client          | Bin 0 -> 13096 bytes
 client.o        | Bin 0 -> 3864 bytes
 functions.o     | Bin 0 -> 3256 bytes
 makefile        |   2 +-
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 23688 bytes
 receiver.o      | Bin 0 -> 5000 bytes
 src/buffer.c    | 151 +++++++++++++++++++++++++++++++++++++++++++++++++++-----
 src/buffer.h    |  22 +++++++--
 src/receiver.c  |  28 ++++++++++-
 11 files changed, 183 insertions(+), 20 deletions(-)

commit 8aeb2c5509110b9eaa26b314267677456c40e0a1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 13 01:46:36 2019 +0200

    ajout bufferh/c + receiver+ indentation

 client                 | Bin 13096 -> 0 bytes
 client.o               | Bin 3864 -> 0 bytes
 functions.o            | Bin 2576 -> 0 bytes
 makefile               |  14 +--
 packet_implem.o        | Bin 8072 -> 0 bytes
 receiver               | Bin 19040 -> 0 bytes
 receiver.o             | Bin 6608 -> 0 bytes
 src/buffer.c           |  46 ++++++++++
 src/buffer.h           |  20 +++++
 src/client.c           |  12 +--
 src/functions.c        |  27 ++++++
 src/functions.h        |   3 +
 src/packet_implem.c    | 146 +++++++++++++++---------------
 src/packet_interface.h | 240 ++++++++++++++++++++++++-------------------------
 src/receiver.c         | 178 +++++++++++++-----------------------
 15 files changed, 362 insertions(+), 324 deletions(-)

commit a6c8714d35b977d9358d38e30cf5a7c2d7c87b72
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 22:55:18 2019 +0200

    des trucs

 client          | Bin 0 -> 13096 bytes
 client.o        | Bin 0 -> 3864 bytes
 functions.o     | Bin 0 -> 2576 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 19040 bytes
 receiver.o      | Bin 0 -> 6608 bytes
 src/client.c    |   6 +--
 src/receiver.c  | 117 ++++++++++++++++++++++++++++++++++----------------------
 8 files changed, 75 insertions(+), 48 deletions(-)

commit 23ec7c613d86fe6de79aa613eb4b1587545e64b1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 17:12:32 2019 +0200

    flux constant sender/receiver

 client          | Bin 12928 -> 0 bytes
 client.o        | Bin 2728 -> 0 bytes
 functions.o     | Bin 2576 -> 0 bytes
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 18832 -> 0 bytes
 receiver.o      | Bin 4360 -> 0 bytes
 src/client.c    |  31 ++++++++++++++++++++++++++++---
 src/receiver.c  |  54 ++++++++++++++++++++++++++++++++++++++++++------------
 8 files changed, 70 insertions(+), 15 deletions(-)

commit 60c96816610ca2c708a60dce6a4f20dd8d66543d
Merge: aae40a7 042f5ef
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 14:05:54 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit aae40a70102a5263ec405d44f0cc6ec7733e3cab
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 14:05:17 2019 +0200

    modif

 client          | Bin 0 -> 12928 bytes
 client.o        | Bin 0 -> 2728 bytes
 functions.o     | Bin 0 -> 2576 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18832 bytes
 receiver.o      | Bin 0 -> 4360 bytes
 src/client.c    |   2 +-
 src/functions.c |  12 +++++-------
 src/functions.h |   4 ++--
 src/receiver.c  |  18 ++++++++++--------
 10 files changed, 18 insertions(+), 18 deletions(-)

commit 042f5ef43c9a962f422e3c0c07208e56fb6b1272
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 13:25:54 2019 +0200

    gitignore .o

 gitignore | 3 +++
 1 file changed, 3 insertions(+)

commit 7cb054b0f4fa14b91528dccddae5179eaaf9649f
Merge: 764ddc0 b2b7f13
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 13:11:54 2019 +0200

    Merge branch 'master' of https://github.com/YouTiz/LINGI1341-ProjetTRTP

commit 764ddc0c04b33229421d8bcf109ac44f55c50399
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 13:10:38 2019 +0200

    fonctions utilitaires

 src/functions.c | 32 +++++++++++++++++++++++++++++---
 src/functions.h | 10 ++++++++--
 2 files changed, 37 insertions(+), 5 deletions(-)

commit b2b7f13d461ab14c22697e021489600140a0d360
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 13:08:54 2019 +0200

    forgot to return 0 at end of receiver.c

 src/receiver.c | 1 +
 1 file changed, 1 insertion(+)

commit 003b5b6be9066225588dda5d1fa2af2bbdfa1385
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 12:48:24 2019 +0200

    petites modifs

 client                 | Bin 8792 -> 0 bytes
 client.o               | Bin 2640 -> 0 bytes
 makefile               |  23 ++++++++++++++---------
 packet_implem.o        | Bin 8072 -> 0 bytes
 receiver               | Bin 18736 -> 0 bytes
 receiver.o             | Bin 4616 -> 0 bytes
 src/client.c           |   5 ++---
 src/functions.c        |   6 ++++++
 src/functions.h        |  11 +++++++++++
 src/packet_interface.h |   4 ++--
 src/receiver.c         |  32 +++++++-------------------------
 src/server.c           |  48 ------------------------------------------------
 12 files changed, 42 insertions(+), 87 deletions(-)

commit 364860e9804052a5cf5bd8fea8a361b391d19bf8
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Sat Oct 12 11:11:09 2019 +0200

    getopt for arguments added

 receiver       | Bin 18560 -> 18736 bytes
 receiver.o     | Bin 3304 -> 4616 bytes
 src/receiver.c | 107 +++++++++++++++++++++++++++++++++++++++------------------
 3 files changed, 73 insertions(+), 34 deletions(-)

commit d985b2313d068959fb0a4c5c151bc48f9e66179c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 12 10:26:05 2019 +0200

    receiver fonctionnel

 client          | Bin 0 -> 8792 bytes
 client.o        | Bin 0 -> 2640 bytes
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18560 bytes
 receiver.o      | Bin 0 -> 3304 bytes
 src/client.c    |   2 +-
 src/receiver.c  |  42 +++++++++++++++++++++++++-----------------
 7 files changed, 26 insertions(+), 18 deletions(-)

commit 0e3b629b34cc009753893c14cfa0f05718dbf222
Author: YouTiz <youtiz.456@gmail.com>
Date:   Fri Oct 11 19:11:10 2019 +0200

    test client server

 makefile        |  24 +++++++++++++++---------
 packet_implem.o | Bin 8072 -> 0 bytes
 receiver        | Bin 18688 -> 0 bytes
 receiver.o      | Bin 4144 -> 0 bytes
 sender          | Bin 18768 -> 0 bytes
 sender.o        | Bin 3832 -> 0 bytes
 src/client.c    |  49 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/receiver.c  |   9 ++-------
 src/sender.c    |  56 --------------------------------------------------------
 src/server.c    |  48 ++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 114 insertions(+), 72 deletions(-)

commit 0707595e7d355cca87607bcc76a76ee92c4a771c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 9 23:15:42 2019 +0200

    ajout mini sender + receiver

 makefile        |   6 ++++++
 packet_implem.o | Bin 0 -> 8072 bytes
 receiver        | Bin 0 -> 18688 bytes
 receiver.o      | Bin 0 -> 4144 bytes
 sender          | Bin 0 -> 18768 bytes
 sender.o        | Bin 0 -> 3832 bytes
 src/receiver.c  |  52 +++++++++++++++++++++++++++++++++++++---------------
 src/sender.c    |  56 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 99 insertions(+), 15 deletions(-)

commit f8d8e7687cd77c69aa9c26206b4e473dd453923f
Author: YouTiz <youtiz.456@gmail.com>
Date:   Wed Oct 9 20:10:39 2019 +0200

    makefile + compilation receiver

 Makefile               | 16 ------------
 makefile               | 34 +++++++++++++++++++++++++
 src/packet_implem.c    |  4 ---
 src/packet_interface.h |  4 +++
 src/receiver.c         | 67 ++++++++++++++++++++++++++++----------------------
 5 files changed, 76 insertions(+), 49 deletions(-)

commit 27b61061e5e7cce3c7312330dea4dfae0a440aee
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 23:01:03 2019 +0200

    receiver

 src/receiver.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit a98624deeaa444c9b5d8ad275424378a22ce7705
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 8 22:05:36 2019 +0200

    Addapted Makefile. Cleaned packet_implem.c. Added CUnit.
    
    Addapted the makefile for CUnit (clean etc.).
    Cleared packet_implem.c of main method and tests and re-indented the file.
    Added CUnit to the project and made a CUnit tests file.

 Makefile            |  16 +++
 makefile            |   7 --
 packet              | Bin 18128 -> 0 bytes
 src/packet_implem.c | 281 ++++++++++++++--------------------------------------
 tests/tests.c       | 148 ++++++++++++++++++++++++++-
 5 files changed, 234 insertions(+), 218 deletions(-)

commit 9c680eda9aa5e56c3b4f21932f832c40a73195bd
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Tue Oct 8 16:15:15 2019 +0200

    Changed folder format
    
    added src and tests folder and tests.c

 packet_implem.c => src/packet_implem.c       |  0
 packet_interface.h => src/packet_interface.h |  0
 receiver.c => src/receiver.c                 |  0
 tests/tests.c                                | 14 ++++++++++++++
 4 files changed, 14 insertions(+)

commit 2d9e2a12900a73c9f4e65c20172b685916077465
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 15:30:28 2019 +0200

    packet.c fonctionnel

 packet          | Bin 18080 -> 18128 bytes
 packet_implem.c |  53 +++++++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 45 insertions(+), 8 deletions(-)

commit f55d46827327e898e560580b7c5d35d8e4c235d9
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 13:11:33 2019 +0200

    tests

 packet          | Bin 13984 -> 18080 bytes
 packet_implem.c |  32 +++++++++++++++++++++++---------
 2 files changed, 23 insertions(+), 9 deletions(-)

commit 7be90d3ac3bc309c562f626c0641097947973a52
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 12:04:42 2019 +0200

    fix + tests

 packet          | Bin 13984 -> 13984 bytes
 packet_implem   | Bin 13864 -> 0 bytes
 packet_implem.c |  69 ++++++++++++++++++++++++++++++++------------------------
 3 files changed, 39 insertions(+), 30 deletions(-)

commit 57e648096eb2094d50138b41e29db655977e41a3
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 00:38:34 2019 +0200

    test

 packet_implem.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6a067fdb8fc454b6aab834d167671d7ab31bf9b7
Author: YouTiz <youtiz.456@gmail.com>
Date:   Tue Oct 8 00:37:57 2019 +0200

    test

 packet          | Bin 18000 -> 13984 bytes
 packet_implem.c |  39 ++++++++++++++++++++++++++++++++++++---
 2 files changed, 36 insertions(+), 3 deletions(-)

commit e97979a9c9413a0f82d3f3dadff59ac21eaa218a
Author: Pvlaicu <patriciu.vlaicu@student.uclouvain.be>
Date:   Mon Oct 7 23:32:19 2019 +0200

    Packet error handling
    
    temporary tests in main class

 Makefile        |   0
 packet          | Bin 13864 -> 18000 bytes
 packet_implem   | Bin 0 -> 13864 bytes
 packet_implem.c |  61 +++++++++++++++++++++++++++++++++++++++++++++++++++++---
 4 files changed, 58 insertions(+), 3 deletions(-)

commit d5e1d652029a676a7478cec9703972e6431a4ed5
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 20:34:39 2019 +0200

    test decode

 packet          | Bin 13864 -> 13864 bytes
 packet_implem.c |   5 +++--
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 4094e741c0d544f0ef6109d284814063a3e69d86
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 20:19:36 2019 +0200

    methode main, makefile et fix encode

 makefile        |   7 +++++++
 packet          | Bin 0 -> 13864 bytes
 packet_implem.c |  25 +++++++++++++++++++++----
 3 files changed, 28 insertions(+), 4 deletions(-)

commit 953041811e8b54e2622d28333c353a48880feae8
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 19:04:07 2019 +0200

    fix compilation mais pas fonctionnel

 packet_implem.c | 42 ++++++++++++++++++++++--------------------
 1 file changed, 22 insertions(+), 20 deletions(-)

commit ffee3d7da762d22757a2c4c77ca4b5cd3bad3ef0
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 12:29:38 2019 +0200

    corrections

 packet_implem.c | 23 ++++++++++++-----------
 1 file changed, 12 insertions(+), 11 deletions(-)

commit e70ce71f8c5b0b592d435c919c509035b977531c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 12:00:42 2019 +0200

    fonction encode

 packet_implem.c | 75 +++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 67 insertions(+), 8 deletions(-)

commit e5021686c818c81955ba0db38da93dd75004f389
Author: YouTiz <youtiz.456@gmail.com>
Date:   Mon Oct 7 00:34:35 2019 +0200

    fonction encode

 packet_implem.c | 312 ++++++++++++++++++++++++++++++++------------------------
 1 file changed, 181 insertions(+), 131 deletions(-)

commit fa759a2f94507db21d391264b8c66e8fd48008a1
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 22:41:49 2019 +0200

    packet.c

 packet_implem.c | 2 --
 1 file changed, 2 deletions(-)

commit fa1ecde99167142da6c92aa07634cf3455508bba
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 19:44:32 2019 +0200

    packet

 packet_implem.c | 42 +++++++++++++++++++++++++++++++++++++-----
 1 file changed, 37 insertions(+), 5 deletions(-)

commit 7f2d5cc53829e5a9cdf5736b77571578a0124647
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sun Oct 6 17:09:10 2019 +0200

    packet

 packet_implem.c | 54 ++++++++++++++++++++++++++++++++++++++++++++----------
 receiver.c      |  0
 2 files changed, 44 insertions(+), 10 deletions(-)

commit 44f0cf52f7fb6b927c24cdf15ffb0a93d819279b
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 21:20:38 2019 +0200

    packet implem

 packet_implem.c | 13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

commit 6bc0d2d1a46acee4d14dee1598180b97007e5dda
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 20:55:53 2019 +0200

    packet implem

 gitignore       |  0
 packet_implem.c | 45 +++++++++++++++++++++++++++++++++++++--------
 2 files changed, 37 insertions(+), 8 deletions(-)

commit 50542b54b4f132881c72ba86014efb5ba0818c2c
Author: YouTiz <youtiz.456@gmail.com>
Date:   Sat Oct 5 18:39:05 2019 +0200

    init

 .gitignore         |   0
 dissector.lua      |  46 +++++++++++++
 packet_implem.c    | 196 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 packet_interface.h | 177 +++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 419 insertions(+)
